@baseUrl = http://localhost:8080
@contentType = application/json

### ===============================
### 1. REGISTRO DE USUÁRIO
### ===============================

POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Bruno",
  "email": "bruno@email.com",
  "password": "123456"
}

### ===============================
### 1. REGISTRO DE USUÁRIO (OUTRO)
### ===============================

POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Maria",
  "email": "maria@email.com",
  "password": "123456"
}

### ===============================
### 1. REGISTRO DE USUÁRIO (OUTRO)
### ===============================

POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Teste",
  "email": "teste@email.com",
  "password": "123456"
}

### ===============================
### 2. LOGIN
### ===============================

POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "bruno@email.com",
  "password": "123456"
}

### ===============================
### 2. LOGIN (OUTRO)
### ===============================

POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "maria@email.com",
  "password": "123456"
}

### ===============================
### 3. LOGIN (OUTRO)
### ===============================

POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "teste@email.com",
  "password": "123456"
}

### ===============================
### 3. DEFINIR TOKEN (manual)
### ===============================

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQnJ1bm8iLCJlbWFpbCI6ImJydW5vQGVtYWlsLmNvbSIsImlkIjoiOGUzYTE4NTItYzk3OS00MGQ2LTkzYWItYTExODllZWFjNDQyIiwiaWF0IjoxNzY1OTA0MDkxfQ.OvWsQLM0Y0FwMjpWywrnpNeC-rsKBQy--T4lOcCJ5DU
@outroToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTWFyaWEiLCJlbWFpbCI6Im1hcmlhQGVtYWlsLmNvbSIsImlkIjoiYjYyNWI0NzQtODJhNy00OTM0LWE3NGYtYzEyZjJmZDAyMDU2IiwiaWF0IjoxNzY1OTA0MTIwfQ.frNyktjI0aLYEY1YOCDlMnnI41cwUnRNeoX-i-7NyWs

@outroToken2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVGVzdGUiLCJlbWFpbCI6InRlc3RlQGVtYWlsLmNvbSIsImlkIjoiMjI0ODA0YjEtY2FlOC00MWNkLWJhNmQtY2ZkZDlkMzc2NDk0IiwiaWF0IjoxNzY1OTA0NzMxfQ.9UHYD53rRvPmNwrRnF97_ZXANc8_nvhts-mA6H93M3s

### ===============================
### 4. CRIAR ENQUETE (PUBLICA)
### ===============================

POST {{baseUrl}}/polls
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "Qual sua linguagem favorita?",
  "description": "Enquete sobre linguagens de programação",
  "visibility": "PUBLIC",
  "startAt": "2025-12-01T09:00:00Z",
  "endAt": "2025-12-20T23:59:59Z",
  "expectedVotes": 100,
  "categories": ["programming", "tech"],
  "options": [
    { "text": "JavaScript" },
    { "text": "Python" },
    { "text": "Java" }
  ]
}

### ===============================
### 5. LISTAR ENQUETES (COM FILTROS)
### ===============================

GET {{baseUrl}}/polls?status=OPEN&page=1&limit=10
Authorization: Bearer {{outroToken}}

### ===============================
### 6. DETALHES DA ENQUETE
### ===============================

@pollId = 2d178813-21bc-44f6-8147-4431010116f5

GET {{baseUrl}}/polls/{{pollId}}
Authorization: Bearer {{outroToken}}

### ===============================
### 7. VOTAR EM UMA OPÇÃO
### ===============================

POST {{baseUrl}}/polls/{{pollId}}/votes
Content-Type: {{contentType}}
Authorization: Bearer {{outroToken2}}

{
  "optionId": "047751ef-3d31-4439-b438-69afd3c7878d"
}

### ===============================
### 8. RESULTADO PARCIAL
### ===============================

GET {{baseUrl}}/polls/{{pollId}}/results
Authorization: Bearer {{token}}

### ===============================
### 9. ENQUETES CRIADAS PELO USUÁRIO
### ===============================

GET {{baseUrl}}/me/polls/created?page=1&limit=10
Authorization: Bearer {{outroToken}}

### ===============================
### 10. ENQUETES EM QUE O USUÁRIO VOTOU
### ===============================

GET {{baseUrl}}/me/polls/voted?page=1&limit=10
Authorization: Bearer {{token}}

### ===============================
### 11. ESTENDER ENQUETE
### ===============================

PATCH {{baseUrl}}/polls/{{pollId}}/extend
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "endAt": "2025-12-31T23:59:59Z",
  "expectedVotes": 200
}

### ===============================
### 12. ENCERRAR ENQUETE (EXTRA A)
### ===============================

POST {{baseUrl}}/polls/{{pollId}}/close
Authorization: Bearer {{token}}


### ===============================
### 13. VOTAR DUAS VEZES (ERRO)
### ===============================

POST {{baseUrl}}/polls/{{pollId}}/votes
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "optionId": "e92520e0-426a-4226-a994-c482df192f4c"
}


### ===============================
### 14. VOTAR EM ENQUETE ENCERRADA (ERRO)
### ===============================

POST {{baseUrl}}/polls/{{pollId}}/close
Authorization: Bearer {{token}}

### tentar votar depois de fechar
POST {{baseUrl}}/polls/{{pollId}}/votes
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "optionId": "e92520e0-426a-4226-a994-c482df192f4c"
}


### ===============================
### 15. CRIAR ENQUETE FUTURA
### ===============================

POST {{baseUrl}}/polls
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "title": "Enquete futura",
  "visibility": "PUBLIC",
  "startAt": "2026-01-01T00:00:00Z",
  "expectedVotes": 10,
  "options": [
    { "text": "Opção A" },
    { "text": "Opção B" }
  ]
}

### ===============================
### 16. VOTAR ANTES DO INÍCIO (ERRO)
### ===============================
POST {{baseUrl}}/polls/{{pollId}}/votes
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "optionId": "2458f492-83ae-4270-a96d-1d4aa72e9059"
}


###===============================
###19. CRIAR ENQUETE PRIVADA
###===============================
POST {{baseUrl}}/polls
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "title": "Qual banco de dados você prefere?",
  "description": "Enquete privada sobre bancos de dados",
  "visibility": "PRIVATE",
  "expectedVotes": 50,
  "categories": ["database"],
  "options": [
    { "text": "PostgreSQL" },
    { "text": "MySQL" },
    { "text": "MongoDB" }
  ]
}
